# $XDG_CONFIG_HOME/tmux/tmux.conf

# Syntax reminder:
# set == set-option
# setw == set-window-option

# Basic Tmux {{{

# Set prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload the file with prefix r
bind r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded!"

# Enable mouse support
set -g mouse on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# }}}

# Sessions {{{

# Quickly switch between sessions
bind-key C-j choose-tree

# Break out new session based on current pane
bind-key C-b send-keys 'tat && exit' 'C-m'

# }}}

# Windows and Panes {{{

# Set base index for windows and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Bind custom vertical and horizontal splits
bind-key v split-window -h -p 30 # Default (50/50) vertical split: <prefix> %
bind-key s split-window -v -p 17 # Default (50/50) horizontal split: <prefix> "

# Pane resizing
# <->
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
# ↑ ↓
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# Select preset layouts
bind-key - select-layout even-vertical
bind-key | select-layout even-horizontal
bind-key M select-layout main-horizontal
bind-key m select-layout main-vertical
bind-key t select-layout tiled

# Break pane out into new window
bind-key b break-pane -d

# }}}

# Terminal and Shell {{{

# Tells tmux up front what shell to expect
set -g default-shell ${SHELL}

# Display tmux session name in terminal title (instead of just "tmux")
set -g set-titles on

# Undercurl support
# https://github.com/folke/tokyonight.nvim > "Fix undercurls in Tmux"
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Map Shift+Enter to send the same sequence as Option+Enter
# This is needful for Claude Code
bind-key -n S-Enter send-keys 'M-Enter'

# }}}

# Vim Mode {{{

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# }}}

# Theme and Status Bar {{{

set -g status on
set -g status-position top

source-file $HOME/.config/tmux/themes/tokyonight_moon.tmux

# }}}

# Tmux Plugin Manager (TPM) {{{

# https://github.com/tmux-plugins/tpm
# <prefix> + I => Install new plugins
# <prefix> + U => Update plugins
# <prefix> + alt + u => Remove/uninstall unlisted plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# }}}

# vim:foldmethod=marker:foldenable
