# https://github.com/olets/zsh-abbr
# The zsh manager for auto-expanding abbreviations, inspired by fish shell.

# General UNIX
abbr "c"="clear"
abbr "df"="df -h"
abbr "du"="du -h"
abbr "dud"="du -d 1 -h"
abbr "duf"="du -sh *"
abbr "mkdir"="mkdir -pv"
abbr "mv"="mv -iv"
abbr "src"="source $HOME/.zshrc"

# Config dir access
abbr "cdot"="cd $DOTFILES"
abbr "cdxc"="cd $XDG_CONFIG_HOME"
abbr "cdfi"="cd $XDG_CONFIG_HOME/fish"
abbr "cdnv"="cd $XDG_CONFIG_HOME/nvim"
abbr "cdlv"="cd $XDG_CONFIG_HOME/lvim"
abbr "cdxd"="cd $XDG_DATA_HOME"
abbr "cdxa"="cd $XDG_CACHE_HOME"

# Moving around
abbr ".."="cd .."
abbr "..."="cd ../../"
abbr "...."="cd ../../../"
abbr "....."="cd ../../../../"
abbr "-"="cd -"

# vim: set filetype=zsh:
