#!/bin/sh

# Laptop extras
# https://github.com/joshukraine/laptop

fancy_echo "Updating PATH..."
# shellcheck disable=SC2016
append_to_zshrc 'export PATH="$HOME/.local/bin:$PATH"'

fancy_echo "Adding additional Homebrew formulae ..."
brew bundle --file=- <<EOF
tap "1password/tap"
tap "homebrew/cask-fonts"
tap "jesseduffield/lazygit"
tap "olets/tap"

brew "bat"
brew "diff-so-fancy"
brew "eza"
brew "fd"
brew "fish"
brew "fzf"
brew "lazygit"
brew "neovim"
brew "python"
brew "ranger"
brew "readline"
brew "ripgrep"
brew "rsync"
brew "rust"
brew "shellcheck"
brew "starship"
brew "stow"
# brew "tmux"
brew "tree"
brew "wget"
brew "yamllint"
brew "zsh-abbr"

cask "1password-cli"
cask "font-cascadia-code"
cask "font-symbols-only-nerd-font"
cask "iterm2"
cask "kitty"
EOF

fancy_echo "Installing latest Python ..."
add_or_update_asdf_plugin "python" "https://github.com/asdf-community/asdf-python.git"
install_asdf_language "python"

fancy_echo "Installing latest Lua ..."
add_or_update_asdf_plugin "lua" "https://github.com/Stratus3D/asdf-lua.git"
install_asdf_language "lua"

fancy_echo "Installing basic gems..."
gem install bundler
gem install neovim
# gem install tmuxinator

fancy_echo "Installing basic npm packages..."
npm install -g http-server
npm install -g neovim

fancy_echo "Laptop script finished successfully! Please restart your terminal."
echo
