#!/bin/sh

# Laptop extras
# https://github.com/joshukraine/laptop

fancy_echo "Updating PATH..."
# shellcheck disable=SC2016
append_to_zshrc 'export PATH="$HOME/.local/bin:$PATH"'

fancy_echo "Adding additional Homebrew formulae ..."
brew bundle --file=- <<EOF
tap "olets/tap"

brew "asdf"
brew "bat"
brew "diff-so-fancy"
brew "eza"
brew "fd"
brew "fish"
brew "fzf"
brew "lazygit"
brew "neovim"
brew "python"
brew "readline"
brew "ripgrep"
brew "rsync"
brew "rust"
brew "shellcheck"
brew "starship"
brew "stow"
brew "tmux"
brew "tree"
brew "wget"
brew "yamllint"
brew "yq"
brew "zoxide"
brew "zsh-abbr"

cask "font-cascadia-code-nf"
cask "ghostty"
EOF

fancy_echo "Installing latest Python ..."
add_or_update_asdf_plugin "python" "https://github.com/asdf-community/asdf-python.git"
install_asdf_language "python"

fancy_echo "Installing latest Lua ..."
add_or_update_asdf_plugin "lua" "https://github.com/Stratus3D/asdf-lua.git"
install_asdf_language "lua"

fancy_echo "Installing basic gems..."
gem install amazing_print
gem install bundler
gem install foreman
gem install irb-theme-tokyonight
gem install neovim
gem install overcommit
gem install rubocop
gem install ruby-lsp
gem install standard
gem install tmuxinator

fancy_echo "Installing basic npm packages..."
npm install -g http-server
npm install -g neovim

fancy_echo "Laptop script finished successfully! Please restart your terminal."
echo
