# Enable UTF-8 support in status bar
set -g status on

# set -g status-style bg=#2c3b41 # For Material colorscheme
set -g status-style bg=#112630 # For Night Owl colorscheme
# set -g status-style bg=#2c323c # For One colorscheme
# set -g status-style bg=black # For Solarized colorscheme

# Status bar settings
set -g status-left-length 60
set -g status-left "#[fg=green][#S] #[fg=red]w#I #[fg=blue]p#P"
set -g status-right-length 60
set -g status-right " #[fg=white]%a, %b %d | %H:%M "
set -g status-interval 15 # default is 15
set -g status-justify centre

# vim: set filetype=tmux:
