" exe 'source' stdpath('config') . '/colorschemes/gruvbox.vim'
" exe 'source' stdpath('config') . '/colorschemes/material.vim'
exe 'source' stdpath('config') . '/colorschemes/night-owl.vim'
" exe 'source' stdpath('config') . '/colorschemes/nightfly.vim'
" exe 'source' stdpath('config') . '/colorschemes/nord.vim'
" exe 'source' stdpath('config') . '/colorschemes/oceanic-next.vim'
" exe 'source' stdpath('config') . '/colorschemes/onehalfdark.vim'
" exe 'source' stdpath('config') . '/colorschemes/solarized.vim'
" exe 'source' stdpath('config') . '/colorschemes/tender.vim'
" exe 'source' stdpath('config') . '/colorschemes/vim-monokai-tasty.vim'
" exe 'source' stdpath('config') . '/colorschemes/vim-one.vim'
