# pane colors
set -g pane-border-style bg=default,fg=$BLACK
set -g pane-active-border-style bg=default,fg=$BRIGHT_BLUE

# set the color of the window list
setw -g window-status-style fg=$BLACK,bg=$BRIGHT_BLUE

# Status bar settings
set -g status-left "#[fg=$GREEN][#S] #[fg=$RED]w#I #[fg=$BRIGHT_BLUE]p#P"

# Status bar background color.
# set -g status-style bg=#2c3b41 # For Material colorscheme
# set -g status-style bg=#112630 # For Night Owl colorscheme
# set -g status-style bg=#3B4252 # For Nord colorscheme
# set -g status-style bg=#343d46 # For Oceanic Next colorscheme
# set -g status-style bg=#313640 # For One Half Dark colorscheme
set -g status-style bg=#323232 # For Tender Dark colorscheme
# set -g status-style bg=#2c323c # For Vim One colorscheme

# vim: set filetype=tmux:
