# Terminfo — Alacritty {{{
# set -g default-terminal 'alacritty'
# set -ga terminal-overrides ',alacritty*:Tc'
# }}}

# Gruvbox {{{
# setw -g window-status-style fg=$BLACK,bg=$BRIGHT_BLUE
# setw -g window-status-current-style fg="#fbf1c7",bg=$BRIGHT_RED
# set -g pane-border-style bg=default,fg="#665c54"
# set -g status-left "#[fg=$BRIGHT_GREEN][#S] #[fg=$RED]w#I #[fg=$BLUE]p#P"
# set -g status-style bg="#3c3836"
# }}}

# Material {{{
# set -g status-style bg="#2c3b41"
# }}}

# Night Owl {{{
# set -g pane-border-style bg=default,fg=$BLACK
# setw -g window-status-current-style fg="#ffffff",bg=$RED
# set -g status-style bg="#112630"
# }}}

# Nord {{{
# set -g status-style bg="#3b4252"
# }}}

# Oceanic Next {{{
# set -g pane-border-style bg=default,fg="#314e5d"
# set -g status-style bg="#20343e"
# }}}

# One Half Dark {{{
# set -g status-style bg="#313640"
# }}}

# Tender Dark {{{
# set -g status-style bg="#323232"
# }}}

# Vim One {{{
# set -g status-style bg="#2c323c"
# }}}

# vim-monokai-tasty {{{
# setw -g window-status-current-style fg=$BRIGHT_WHITE,bg=$RED
# set -g pane-border-style bg=default,fg="#444444"
# set -g status-style bg="#303030"
# }}}

# tokyonight {{{
# base
# set -g status-style "fg=#7aa2f7,bg=#1f2335"
# set -g mode-style "fg=#7aa2f7,bg=#3b4261"
# set -g message-style "fg=#7aa2f7,bg=#3b4261"
# set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
# set -g pane-border-style "fg=#3b4261"
# set -g pane-active-border-style "fg=#7aa2f7"

# moon
set -g mode-style "fg=#82aaff,bg=#3b4261"
set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"
set -g status-style "fg=#82aaff,bg=#1e2030"
# }}}

# vim:filetype=tmux:foldmethod=marker:foldenable
